<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test Page</title>
</head>

<body>
    <form method="post" action="http://localhost:8456/">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" /> <br />
        <label for="email">Email</label>
        <input type="email" name="email" id="email" /> <br />
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="4"></textarea> <br />
        <input type="submit" value="Send Message" />
    </form>
</body>

</html>